Protel Design System Design Rule Check
PCB File : C:\school\altium\pcb\PCB1.PcbDoc
Date     : 9/05/2022
Time     : 20:26:11

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad K7-1(7540mil,4900mil) on Multi-Layer And Pad K21-1(8540mil,4680mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=50mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.405mil < 10mil) Between Pad R13-1(5520mil,4587.52mil) on Top Layer And Via (5465.52mil,4587.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.405mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T1-1(1800mil,4000mil) on Multi-Layer And Pad T1-2(1750mil,3960.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T1-2(1750mil,3960.63mil) on Multi-Layer And Pad T1-3(1700mil,4000mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T2-1(4080mil,5720mil) on Multi-Layer And Pad T2-2(4030mil,5680.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T2-2(4030mil,5680.63mil) on Multi-Layer And Pad T2-3(3980mil,5720mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T4-1(4070mil,6019.37mil) on Multi-Layer And Pad T4-2(4020mil,5980mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad T4-2(4020mil,5980mil) on Multi-Layer And Pad T4-3(3970mil,6019.37mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad B1-1(2300mil,6035.276mil) on Multi-Layer And Track (2300mil,6088.426mil)(2429.922mil,6088.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.127mil < 10mil) Between Pad B1-4(2300mil,5149.448mil) on Multi-Layer And Track (2240.944mil,5096.3mil)(2429.922mil,5096.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad B2-1(2320mil,4795.276mil) on Multi-Layer And Track (2320mil,4848.426mil)(2449.922mil,4848.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.127mil < 10mil) Between Pad B2-4(2320mil,3909.448mil) on Multi-Layer And Track (2260.944mil,3856.3mil)(2449.922mil,3856.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(5460mil,5120mil) on Top Layer And Text "L1" (5438mil,5034mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(5523.78mil,5120mil) on Top Layer And Text "L1" (5438mil,5034mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(4408.11mil,4998.404mil) on Top Layer And Text "C7" (4399mil,4924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(4471.89mil,4998.404mil) on Top Layer And Text "C7" (4399mil,4924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(4220mil,5000mil) on Top Layer And Text "C6" (4211mil,4924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-2(4283.78mil,5000mil) on Top Layer And Text "C6" (4211mil,4924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(7248.11mil,5460mil) on Top Layer And Text "R21" (7236mil,5384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(7311.89mil,5460mil) on Top Layer And Text "R21" (7236mil,5384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C23-1(8600mil,5808.11mil) on Top Layer And Text "R52" (8576mil,5764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(8740mil,5808.11mil) on Top Layer And Text "R51" (8716mil,5757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(8740mil,5808.11mil) on Top Layer And Text "R52" (8576mil,5764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mil < 10mil) Between Pad C25-1(8880mil,5808.11mil) on Top Layer And Text "R51" (8716mil,5757mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C25-1(8880mil,5808.11mil) on Top Layer And Text "R53" (8856mil,5744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mil < 10mil) Between Pad C9-1(5860mil,5120mil) on Top Layer And Text "C3" (5843mil,5026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mil < 10mil) Between Pad C9-2(5923.78mil,5120mil) on Top Layer And Text "C3" (5843mil,5026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad D1-1(1080mil,4886.772mil) on Top Layer And Track (1027.44mil,4844.448mil)(1027.44mil,5077.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad D1-1(1080mil,4886.772mil) on Top Layer And Track (1132.56mil,4869.134mil)(1132.56mil,5077.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad D1-2(1080mil,5060mil) on Top Layer And Track (1027.44mil,4844.448mil)(1027.44mil,5077.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad D1-2(1080mil,5060mil) on Top Layer And Track (1132.56mil,4869.134mil)(1132.56mil,5077.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad D2-1(3860mil,4980mil) on Multi-Layer And Track (3860mil,5015.434mil)(3860mil,5140.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.834mil < 10mil) Between Pad D2-2(3860mil,5476.064mil) on Multi-Layer And Track (3860mil,5315.434mil)(3860mil,5440.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-1(7180mil,4139.37mil) on Multi-Layer And Track (7180mil,4175.788mil)(7180mil,4286.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.833mil < 10mil) Between Pad D3-2(7180mil,4600mil) on Multi-Layer And Track (7180mil,4453.346mil)(7180mil,4563.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K10-1(7540mil,5340mil) on Multi-Layer And Track (7492.56mil,5340mil)(7492.56mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K10-1(7540mil,5340mil) on Multi-Layer And Track (7587.44mil,5290mil)(7587.44mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K10-2(7540mil,5440mil) on Multi-Layer And Track (7492.56mil,5340mil)(7492.56mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K10-2(7540mil,5440mil) on Multi-Layer And Track (7587.44mil,5290mil)(7587.44mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K10-3(7540mil,5540mil) on Multi-Layer And Track (7492.56mil,5340mil)(7492.56mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K10-3(7540mil,5540mil) on Multi-Layer And Track (7587.44mil,5290mil)(7587.44mil,5590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.184mil < 10mil) Between Pad K11-1(7540mil,4180mil) on Multi-Layer And Track (7585.078mil,4130mil)(7585.078mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad K11-2(7440mil,4180mil) on Multi-Layer And Track (7394.922mil,4180mil)(7394.922mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad K11-3(7540mil,4280mil) on Multi-Layer And Track (7585.078mil,4130mil)(7585.078mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad K11-4(7440mil,4280mil) on Multi-Layer And Track (7394.922mil,4180mil)(7394.922mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad K11-5(7540mil,4380mil) on Multi-Layer And Track (7585.078mil,4130mil)(7585.078mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad K11-6(7440mil,4380mil) on Multi-Layer And Track (7394.922mil,4180mil)(7394.922mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K4-1(7540mil,3760mil) on Multi-Layer And Track (7492.56mil,3760mil)(7492.56mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K4-1(7540mil,3760mil) on Multi-Layer And Track (7587.44mil,3710mil)(7587.44mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K4-2(7540mil,3860mil) on Multi-Layer And Track (7492.56mil,3760mil)(7492.56mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K4-2(7540mil,3860mil) on Multi-Layer And Track (7587.44mil,3710mil)(7587.44mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K4-3(7540mil,3960mil) on Multi-Layer And Track (7492.56mil,3760mil)(7492.56mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K4-3(7540mil,3960mil) on Multi-Layer And Track (7587.44mil,3710mil)(7587.44mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K6-1(5540mil,3880mil) on Multi-Layer And Track (5440mil,3832.56mil)(5940mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K6-1(5540mil,3880mil) on Multi-Layer And Track (5540mil,3927.44mil)(5940mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-2(5640mil,3880mil) on Multi-Layer And Track (5440mil,3832.56mil)(5940mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-2(5640mil,3880mil) on Multi-Layer And Track (5540mil,3927.44mil)(5940mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-3(5740mil,3880mil) on Multi-Layer And Track (5440mil,3832.56mil)(5940mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-3(5740mil,3880mil) on Multi-Layer And Track (5540mil,3927.44mil)(5940mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-4(5840mil,3880mil) on Multi-Layer And Track (5440mil,3832.56mil)(5940mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K6-4(5840mil,3880mil) on Multi-Layer And Track (5540mil,3927.44mil)(5940mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K7-1(7540mil,4900mil) on Multi-Layer And Track (7492.56mil,4900mil)(7492.56mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K7-1(7540mil,4900mil) on Multi-Layer And Track (7587.44mil,4850mil)(7587.44mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K7-2(7540mil,5000mil) on Multi-Layer And Track (7492.56mil,4900mil)(7492.56mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K7-2(7540mil,5000mil) on Multi-Layer And Track (7587.44mil,4850mil)(7587.44mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K7-3(7540mil,5100mil) on Multi-Layer And Track (7492.56mil,4900mil)(7492.56mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K7-3(7540mil,5100mil) on Multi-Layer And Track (7587.44mil,4850mil)(7587.44mil,5150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K9-1(4860mil,3880mil) on Multi-Layer And Track (4810mil,3832.56mil)(5310mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad K9-1(4860mil,3880mil) on Multi-Layer And Track (4860mil,3927.44mil)(5310mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-2(4960mil,3880mil) on Multi-Layer And Track (4810mil,3832.56mil)(5310mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-2(4960mil,3880mil) on Multi-Layer And Track (4860mil,3927.44mil)(5310mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-3(5060mil,3880mil) on Multi-Layer And Track (4810mil,3832.56mil)(5310mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-3(5060mil,3880mil) on Multi-Layer And Track (4860mil,3927.44mil)(5310mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-4(5160mil,3880mil) on Multi-Layer And Track (4810mil,3832.56mil)(5310mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-4(5160mil,3880mil) on Multi-Layer And Track (4860mil,3927.44mil)(5310mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-5(5260mil,3880mil) on Multi-Layer And Track (4810mil,3832.56mil)(5310mil,3832.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad K9-5(5260mil,3880mil) on Multi-Layer And Track (4860mil,3927.44mil)(5310mil,3927.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(2080mil,4007.52mil) on Top Layer And Text "R7" (2036mil,3944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2080mil,4007.52mil) on Top Layer And Track (2057.362mil,4036.064mil)(2057.362mil,4043.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2080mil,4007.52mil) on Top Layer And Track (2102.638mil,4036.064mil)(2102.638mil,4043.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(2080mil,4072.48mil) on Top Layer And Track (2057.362mil,4036.064mil)(2057.362mil,4043.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(2080mil,4072.48mil) on Top Layer And Track (2102.638mil,4036.064mil)(2102.638mil,4043.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(5627.52mil,4440mil) on Top Layer And Track (5656.064mil,4417.362mil)(5663.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(5627.52mil,4440mil) on Top Layer And Track (5656.064mil,4462.638mil)(5663.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(5067.52mil,4440mil) on Top Layer And Track (5096.064mil,4417.362mil)(5103.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(5067.52mil,4440mil) on Top Layer And Track (5096.064mil,4462.638mil)(5103.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(5132.48mil,4440mil) on Top Layer And Track (5096.064mil,4417.362mil)(5103.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(5132.48mil,4440mil) on Top Layer And Track (5096.064mil,4462.638mil)(5103.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(5692.48mil,4440mil) on Top Layer And Track (5656.064mil,4417.362mil)(5663.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(5692.48mil,4440mil) on Top Layer And Track (5656.064mil,4462.638mil)(5663.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R12-1(5340mil,4587.52mil) on Top Layer And Text "R2" (5236mil,4504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(5340mil,4587.52mil) on Top Layer And Track (5317.362mil,4616.064mil)(5317.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(5340mil,4587.52mil) on Top Layer And Track (5362.638mil,4616.064mil)(5362.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(5340mil,4652.48mil) on Top Layer And Track (5317.362mil,4616.064mil)(5317.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(5340mil,4652.48mil) on Top Layer And Track (5362.638mil,4616.064mil)(5362.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R13-1(5520mil,4587.52mil) on Top Layer And Text "R9" (5416mil,4504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(5520mil,4587.52mil) on Top Layer And Track (5497.362mil,4616.064mil)(5497.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(5520mil,4587.52mil) on Top Layer And Track (5542.638mil,4616.064mil)(5542.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(5520mil,4652.48mil) on Top Layer And Track (5497.362mil,4616.064mil)(5497.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(5520mil,4652.48mil) on Top Layer And Track (5542.638mil,4616.064mil)(5542.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R14-1(5160mil,4587.52mil) on Top Layer And Text "R11" (5056mil,4504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(5160mil,4587.52mil) on Top Layer And Track (5137.362mil,4616.064mil)(5137.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(5160mil,4587.52mil) on Top Layer And Track (5182.638mil,4616.064mil)(5182.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(5160mil,4652.48mil) on Top Layer And Track (5137.362mil,4616.064mil)(5137.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(5160mil,4652.48mil) on Top Layer And Track (5182.638mil,4616.064mil)(5182.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R15-1(5700mil,4587.52mil) on Top Layer And Text "R1" (5616mil,4504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(5700mil,4587.52mil) on Top Layer And Track (5677.362mil,4616.064mil)(5677.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(5700mil,4587.52mil) on Top Layer And Track (5722.638mil,4616.064mil)(5722.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(5700mil,4652.48mil) on Top Layer And Track (5677.362mil,4616.064mil)(5677.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(5700mil,4652.48mil) on Top Layer And Track (5722.638mil,4616.064mil)(5722.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(7180mil,5020mil) on Top Layer And Text "R19" (7156mil,4944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(7180mil,5020mil) on Top Layer And Track (7157.362mil,5048.544mil)(7157.362mil,5056.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(7180mil,5020mil) on Top Layer And Track (7202.638mil,5048.544mil)(7202.638mil,5056.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(7180mil,5084.96mil) on Top Layer And Track (7157.362mil,5048.544mil)(7157.362mil,5056.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(7180mil,5084.96mil) on Top Layer And Track (7202.638mil,5048.544mil)(7202.638mil,5056.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(5620mil,5407.52mil) on Top Layer And Track (5597.362mil,5436.064mil)(5597.362mil,5443.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(5620mil,5407.52mil) on Top Layer And Track (5642.638mil,5436.064mil)(5642.638mil,5443.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.788mil < 10mil) Between Pad R17-2(5620mil,5472.48mil) on Top Layer And Text "R20" (5476mil,5504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(5620mil,5472.48mil) on Top Layer And Track (5597.362mil,5436.064mil)(5597.362mil,5443.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(5620mil,5472.48mil) on Top Layer And Track (5642.638mil,5436.064mil)(5642.638mil,5443.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(5800mil,5387.52mil) on Top Layer And Track (5777.362mil,5416.064mil)(5777.362mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(5800mil,5387.52mil) on Top Layer And Track (5822.638mil,5416.064mil)(5822.638mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(5800mil,5452.48mil) on Top Layer And Track (5777.362mil,5416.064mil)(5777.362mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(5800mil,5452.48mil) on Top Layer And Track (5822.638mil,5416.064mil)(5822.638mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(7180mil,4827.52mil) on Top Layer And Track (7157.362mil,4856.064mil)(7157.362mil,4863.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(7180mil,4827.52mil) on Top Layer And Track (7202.638mil,4856.064mil)(7202.638mil,4863.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(7180mil,4892.48mil) on Top Layer And Track (7157.362mil,4856.064mil)(7157.362mil,4863.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(7180mil,4892.48mil) on Top Layer And Track (7202.638mil,4856.064mil)(7202.638mil,4863.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(5500mil,5387.52mil) on Top Layer And Track (5477.362mil,5416.064mil)(5477.362mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(5500mil,5387.52mil) on Top Layer And Track (5522.638mil,5416.064mil)(5522.638mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(5500mil,5452.48mil) on Top Layer And Track (5477.362mil,5416.064mil)(5477.362mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(5500mil,5452.48mil) on Top Layer And Track (5522.638mil,5416.064mil)(5522.638mil,5423.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(5247.52mil,4440mil) on Top Layer And Track (5276.064mil,4417.362mil)(5283.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(5247.52mil,4440mil) on Top Layer And Track (5276.064mil,4462.638mil)(5283.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(7247.52mil,5320mil) on Top Layer And Track (7276.064mil,5297.362mil)(7283.938mil,5297.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(7247.52mil,5320mil) on Top Layer And Track (7276.064mil,5342.638mil)(7283.938mil,5342.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(7312.48mil,5320mil) on Top Layer And Track (7276.064mil,5297.362mil)(7283.938mil,5297.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(7312.48mil,5320mil) on Top Layer And Track (7276.064mil,5342.638mil)(7283.938mil,5342.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(5312.48mil,4440mil) on Top Layer And Track (5276.064mil,4417.362mil)(5283.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(5312.48mil,4440mil) on Top Layer And Track (5276.064mil,4462.638mil)(5283.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R22-1(7320mil,5027.52mil) on Top Layer And Text "R19" (7156mil,4944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(7320mil,5027.52mil) on Top Layer And Track (7297.362mil,5056.064mil)(7297.362mil,5063.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(7320mil,5027.52mil) on Top Layer And Track (7342.638mil,5056.064mil)(7342.638mil,5063.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(7320mil,5092.48mil) on Top Layer And Track (7297.362mil,5056.064mil)(7297.362mil,5063.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(7320mil,5092.48mil) on Top Layer And Track (7342.638mil,5056.064mil)(7342.638mil,5063.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(2807.52mil,5940mil) on Top Layer And Track (2836.064mil,5917.362mil)(2843.938mil,5917.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(2807.52mil,5940mil) on Top Layer And Track (2836.064mil,5962.638mil)(2843.938mil,5962.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-2(2872.48mil,5940mil) on Top Layer And Track (2836.064mil,5917.362mil)(2843.938mil,5917.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-2(2872.48mil,5940mil) on Top Layer And Track (2836.064mil,5962.638mil)(2843.938mil,5962.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.807mil < 10mil) Between Pad R4-1(5880mil,4587.52mil) on Top Layer And Text "R8" (5816mil,4504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(5880mil,4587.52mil) on Top Layer And Track (5857.362mil,4616.064mil)(5857.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(5880mil,4587.52mil) on Top Layer And Track (5902.638mil,4616.064mil)(5902.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-2(5880mil,4652.48mil) on Top Layer And Track (5857.362mil,4616.064mil)(5857.362mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-2(5880mil,4652.48mil) on Top Layer And Track (5902.638mil,4616.064mil)(5902.638mil,4623.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4867.52mil,4440mil) on Top Layer And Track (4896.064mil,4417.362mil)(4903.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(4867.52mil,4440mil) on Top Layer And Track (4896.064mil,4462.638mil)(4903.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R51-1(8740mil,5640mil) on Top Layer And Track (8717.362mil,5668.544mil)(8717.362mil,5676.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R51-1(8740mil,5640mil) on Top Layer And Track (8762.638mil,5668.544mil)(8762.638mil,5676.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R51-2(8740mil,5704.96mil) on Top Layer And Track (8717.362mil,5668.544mil)(8717.362mil,5676.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R51-2(8740mil,5704.96mil) on Top Layer And Track (8762.638mil,5668.544mil)(8762.638mil,5676.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4932.48mil,4440mil) on Top Layer And Track (4896.064mil,4417.362mil)(4903.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(4932.48mil,4440mil) on Top Layer And Track (4896.064mil,4462.638mil)(4903.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R52-1(8600mil,5647.52mil) on Top Layer And Track (8577.362mil,5676.064mil)(8577.362mil,5683.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R52-1(8600mil,5647.52mil) on Top Layer And Track (8622.638mil,5676.064mil)(8622.638mil,5683.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R52-2(8600mil,5712.48mil) on Top Layer And Track (8577.362mil,5676.064mil)(8577.362mil,5683.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R52-2(8600mil,5712.48mil) on Top Layer And Track (8622.638mil,5676.064mil)(8622.638mil,5683.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R53-1(8880mil,5627.52mil) on Top Layer And Track (8857.362mil,5656.064mil)(8857.362mil,5663.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R53-1(8880mil,5627.52mil) on Top Layer And Track (8902.638mil,5656.064mil)(8902.638mil,5663.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R53-2(8880mil,5692.48mil) on Top Layer And Track (8857.362mil,5656.064mil)(8857.362mil,5663.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R53-2(8880mil,5692.48mil) on Top Layer And Track (8902.638mil,5656.064mil)(8902.638mil,5663.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(3047.52mil,5940mil) on Top Layer And Track (3076.064mil,5917.362mil)(3083.938mil,5917.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(3047.52mil,5940mil) on Top Layer And Track (3076.064mil,5962.638mil)(3083.938mil,5962.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(3112.48mil,5940mil) on Top Layer And Track (3076.064mil,5917.362mil)(3083.938mil,5917.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(3112.48mil,5940mil) on Top Layer And Track (3076.064mil,5962.638mil)(3083.938mil,5962.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(2047.52mil,3880mil) on Top Layer And Track (2076.064mil,3857.362mil)(2083.938mil,3857.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(2047.52mil,3880mil) on Top Layer And Track (2076.064mil,3902.638mil)(2083.938mil,3902.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(2112.48mil,3880mil) on Top Layer And Track (2076.064mil,3857.362mil)(2083.938mil,3857.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(2112.48mil,3880mil) on Top Layer And Track (2076.064mil,3902.638mil)(2083.938mil,3902.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(5827.52mil,4440mil) on Top Layer And Track (5856.064mil,4417.362mil)(5863.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(5827.52mil,4440mil) on Top Layer And Track (5856.064mil,4462.638mil)(5863.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(5892.48mil,4440mil) on Top Layer And Track (5856.064mil,4417.362mil)(5863.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(5892.48mil,4440mil) on Top Layer And Track (5856.064mil,4462.638mil)(5863.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(5427.52mil,4440mil) on Top Layer And Track (5456.064mil,4417.362mil)(5463.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(5427.52mil,4440mil) on Top Layer And Track (5456.064mil,4462.638mil)(5463.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(5492.48mil,4440mil) on Top Layer And Track (5456.064mil,4417.362mil)(5463.938mil,4417.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(5492.48mil,4440mil) on Top Layer And Track (5456.064mil,4462.638mil)(5463.938mil,4462.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T1-1(1800mil,4000mil) on Multi-Layer And Track (1659.448mil,4039.37mil)(1840.552mil,4039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T1-3(1700mil,4000mil) on Multi-Layer And Track (1659.448mil,4039.37mil)(1840.552mil,4039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T2-1(4080mil,5720mil) on Multi-Layer And Track (3939.448mil,5759.37mil)(4120.552mil,5759.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T2-3(3980mil,5720mil) on Multi-Layer And Track (3939.448mil,5759.37mil)(4120.552mil,5759.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T4-1(4070mil,6019.37mil) on Multi-Layer And Track (3929.448mil,6058.74mil)(4110.552mil,6058.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad T4-3(3970mil,6019.37mil) on Multi-Layer And Track (3929.448mil,6058.74mil)(4110.552mil,6058.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-6(8680.472mil,4080mil) on Multi-Layer And Track (8704.094mil,3816.22mil)(8704.094mil,3977.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-6(8680.472mil,4080mil) on Multi-Layer And Track (8704.094mil,4182.362mil)(8704.094mil,4343.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-7(8239.528mil,4080mil) on Multi-Layer And Track (8215.906mil,3816.22mil)(8215.906mil,3977.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-7(8239.528mil,4080mil) on Multi-Layer And Track (8215.906mil,4182.362mil)(8215.906mil,4343.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
Rule Violations :188

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.921mil < 10mil) Between Arc (3100mil,4440mil) on Top Overlay And Text "+" (3554.724mil,4410.472mil) on Top Overlay Silk Text to Silk Clearance [4.921mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (4260.63mil,5400mil) on Top Overlay And Text "+" (4380.709mil,5380.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (4700mil,5340mil) on Top Overlay And Text "+" (4879.134mil,5310.472mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (5119.37mil,5400mil) on Top Overlay And Text "+" (5239.449mil,5380.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5119.37mil,5400mil) on Top Overlay And Text "C10" (5013mil,5247mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (5120mil,5100mil) on Top Overlay And Text "+" (5240.079mil,5080.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (8574mil,5929mil) on Top Overlay And Text "C24" (8714mil,5929mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C24" (8714mil,5929mil) on Top Overlay And Text "C25" (8854mil,5929mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.082mil < 10mil) Between Text "K5" (7486mil,4777mil) on Top Overlay And Track (7540mil,4850mil)(7587.44mil,4850mil) on Top Overlay Silk Text to Silk Clearance [4.082mil]
   Violation between Silk To Silk Clearance Constraint: (4.165mil < 10mil) Between Text "K5" (7486mil,4777mil) on Top Overlay And Track (7587.44mil,4850mil)(7587.44mil,5150mil) on Top Overlay Silk Text to Silk Clearance [4.165mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (7156mil,5137mil) on Top Overlay And Text "R22" (7296mil,5144mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (5596mil,5524mil) on Top Overlay And Text "R20" (5476mil,5504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R51" (8716mil,5757mil) on Top Overlay And Text "R52" (8576mil,5764mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R51" (8716mil,5757mil) on Top Overlay And Text "R53" (8856mil,5744mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.247mil < 10mil) Between Text "T2" (3908mil,5831mil) on Top Overlay And Track (3929.448mil,5905.196mil)(3929.448mil,6058.74mil) on Top Overlay Silk Text to Silk Clearance [7.247mil]
   Violation between Silk To Silk Clearance Constraint: (7.247mil < 10mil) Between Text "T2" (3908mil,5831mil) on Top Overlay And Track (3929.448mil,5905.196mil)(4110.552mil,5905.196mil) on Top Overlay Silk Text to Silk Clearance [7.247mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component U1-PEC11R-4225F-S0024 (8460mil,4080mil) on Top Layer Actual Height = 1240.697mil
   Violation between Height Constraint: Small Component C1-4700uF (3100mil,4440mil) on Top Layer Actual Height = 1626.378mil
Rule Violations :2


Violations Detected : 214
Waived Violations : 0
Time Elapsed        : 00:00:01